<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Ecommerce Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="flex">
    <!-- Sidebar Menu -->
    <div class="w-64 bg-gray-800 text-white p-6 h-screen">
      <h1 class="text-2xl mb-4">Ecommerce Website</h1>
      <nav>
        <ul>
          <li>
            <a
              href="home.html"
              class="block py-1 px-3 rounded hover:bg-gray-600"
              >Home</a
            >
          </li>
          <li>
            <a
              href="products.html"
              class="block py-1 px-3 rounded hover:bg-gray-600"
              >Products</a
            >
          </li>
          <li>
            <a
              href="about.html"
              class="block py-1 px-3 rounded hover:bg-gray-600"
              >About Us</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <!-- Main Content -->
    <div class="flex-1 p-10">
      <h1>About Us Page</h1>
      <p>
        We are a leading ecommerce platform, committed to providing our
        customers with a seamless online shopping experience. Our mission is to
        offer a wide range of high-quality products at the best prices.
      </p>
      <img
        src="https://plus.unsplash.com/premium_photo-1684785618727-378a3a5e91c5?auto=format&fit=crop&q=80&w=2584&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="About Us Image"
        class="w-1/4 h-auto mb-4"
      />
    </div>
  </body>
</html>
